UserControl/View/MButton.xaml

<Button x:Class="MinimalisticWPF.MButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimalisticWPF"
             mc:Ignorable="d" 
             x:Name="main"
             d:DesignHeight="100" d:DesignWidth="310" Background="{Binding Background}" Cursor="Hand" Content="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Foreground="{Binding TextBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}" MouseEnter="UpdateHoverInfo" MouseLeave="UpdateHoverInfo">
    <Button.Resources>
        <local:DoubleCvt x:Key="FSCvt" ConvertRate="0.7"/>
    </Button.Resources>
    <Button.DataContext>
        <local:ButtonVM x:Name="VM"/>
    </Button.DataContext>
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Border x:Name="Edge" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding CornerRadius}" ClipToBounds="True"/>
                <TextBlock x:Name="Info" Text="{Binding Text}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding Height,Converter={StaticResource FSCvt}}" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>
