UserControls/View/MButton.xaml

<UserControl x:Class="MinimalisticWPF.MButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimalisticWPF"
             mc:Ignorable="d"
             Height="{Binding Height,Mode=TwoWay}"
             Width="{Binding Width,Mode=TwoWay}"
             Background="{Binding FixedTransparent}">

    <UserControl.DataContext>
        <local:MButtonViewModel x:Name="ViewModel"
                                Width="300"
                                Height="80"
                                Text="MButton"
                                TextBrush="White"
                                EdgeBrush="White"
                                HoverBackground="White"
                                CornerRadius="0"/>
    </UserControl.DataContext>

    <Grid>
        <Border x:Name="FixedBorder"
                Background="{Binding FixedTransparent}"
                CornerRadius="{Binding CornerRadius}"
                BorderThickness="{Binding EdgeThickness}"
                BorderBrush="{Binding EdgeBrush}"
                Opacity="0"
                ClipToBounds="True"/>
        <Border x:Name="BackgroundBorder"
                Opacity="{Binding HoverBackgroundOpacity}"
                Background="{Binding HoverBackground}"
                CornerRadius="{Binding CornerRadius}"
                BorderThickness="1"
                BorderBrush="{Binding FixedTransparent}"
                ClipToBounds="True"
                Focusable="True"
                MouseEnter="BackgroundBorder_MouseEnter"
                MouseLeave="BackgroundBorder_MouseLeave"
                Grid.ZIndex="0"/>
        <TextBlock x:Name="ActualText"
                   Text="{Binding Text}"
                   Foreground="{Binding TextBrush}"
                   FontSize="{Binding TextSize}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   IsHitTestVisible="False"/>
    </Grid>
</UserControl>
