XView/XButton.xaml

<UserControl x:Class="MinimalisticWPF.XButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimalisticWPF"
             mc:Ignorable="d" 
             Height="50" 
             Width="200" 
             x:Name="Total">
    <!--ViewModel-->
    <UserControl.DataContext>
        <local:XButtonViewModel x:Name="ViewModel"
                                Text="XButton"
                                TextColor="White"
                                TextHoverColor="Cyan"
                                Background="Transparent"/>
    </UserControl.DataContext>

    <!--Converter-->
    <UserControl.Resources>
        <local:XDoubleConverter Rate="0.765" x:Key="HeightToFontSize"/>
    </UserControl.Resources>

    <!--View-->
    <Grid Height="{Binding ElementName=Total,Path=Height}"
          Width="{Binding ElementName=Total,Path=Width}">
        <TextBlock Text="{Binding Text}"
                   Foreground="{Binding TextColor}"
                   FontSize="{Binding ElementName=Total,Path=ActualHeight,Converter={StaticResource HeightToFontSize}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />
    </Grid>
</UserControl>
