MVVM/View/MPasswordBox.xaml

<UserControl x:Class="MinimalisticWPF.MPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimalisticWPF"
             mc:Ignorable="d" 
             x:Name="Total"
             Height="{Binding Height,Mode=TwoWay}"
             Width="{Binding Width,Mode=TwoWay}"
             Background="{Binding FixedTransparent,Mode=TwoWay}"
             RenderTransform="{Binding TransformGroup,Mode=TwoWay}">

    <UserControl.DataContext>
        <local:MPasswordBoxViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid Background="{Binding FixedTransparent,Mode=TwoWay}"
          Width="{Binding ElementName=Total,Path=Width}"
          Height="{Binding ElementName=Total,Path=Height}">
        <Border x:Name="FixedBorder"
                Background="{Binding FixedTransparent}"
                CornerRadius="{Binding CornerRadius}"
                BorderThickness="2"               
                BorderBrush="{Binding PasswordStrengthColor}"
                ClipToBounds="True"/>
        <Border x:Name="BackgroundBorder"
                Opacity="{Binding ActualBackgroundOpacity}"
                Background="{Binding ActualBackground}"
                CornerRadius="{Binding CornerRadius}"
                BorderThickness="1"
                BorderBrush="{Binding FixedTransparent}"
                ClipToBounds="True"
                Focusable="True"
                Grid.ZIndex="0"/>
        <TextBlock x:Name="FakePWD"
                   Text="{Binding UIPassword}"
                   Foreground="{Binding Foreground}"
                   FontSize="{Binding FontSize}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   IsHitTestVisible="False"
                   Grid.ZIndex="1"/>
        <Border ClipToBounds="True">
            <TextBox x:Name="TruePWD"
                 Width="{Binding ElementName=Total,Path=Width}"
                 Height="{Binding ElementName=Total,Path=Height}"
                 Foreground="{Binding FixedTransparent}"
                 Background="{Binding FixedTransparent}"
                 TextChanged="TruePWD_TextChanged"
                 Grid.ZIndex="2"
                 BorderThickness="0"
                 CaretBrush="Transparent"
                 FontSize="0.01"
                 ContextMenuOpening="TruePWD_ContextMenuOpening"/>
        </Border>
    </Grid>
</UserControl>
