MVVM/View/MProgressBar.xaml

<UserControl x:Class="MinimalisticWPF.MProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimalisticWPF"
             xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
             mc:Ignorable="d" 
             Width="{Binding Width}" 
             Height="{Binding Height}" 
             Background="{Binding FixedTransparent,Mode=TwoWay}">

    <UserControl.DataContext>
        <local:MProgressBarViewModel x:Name="ViewModel"
                                     FontSizeConvertRate="0.3"
                                     TextBrush="White"
                                     Shape="Ring"
                                     Width="50"
                                     StartAngle="0"
                                     EndAngle="360"                               
                                     Value="0"
                                     Thickness="1"
                                     EdgeThickness="0"
                                     FillBrush="Cyan"/>
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="RevA" Opacity="{Binding StripOpacity}">
            <Border Height="{Binding Thickness}" 
                    Width="{Binding Width}" 
                    Background="{Binding BaseColor}"
                    BorderBrush="{Binding EdgeBrush}"
                    BorderThickness="{Binding EdgeThickness}"
                    />
            <Border Height="{Binding Thickness}" 
                    Background="{Binding FillBrush}"
                    HorizontalAlignment="Left"
                    Width="{Binding StripValue}"
                    BorderBrush="{Binding EdgeBrush}"
                    BorderThickness="{Binding EdgeThickness}"
                    />
        </Grid>
        <Grid Opacity="{Binding RingOpacity}">
            <ed:Arc StartAngle="{Binding StartAngle}" 
                EndAngle="{Binding EndAngle}" 
                ArcThickness="{Binding Thickness}" 
                Stretch="None" 
                Fill="{Binding BaseColor}"
                x:Name="RevB1"/>
            <ed:Arc StartAngle="{Binding StartAngle}" 
                EndAngle="{Binding FillEndAngle}" 
                ArcThickness="{Binding Thickness}" 
                Stretch="None"
                Fill="{Binding FillBrush}"
                x:Name="RevB2"/>
            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="{Binding TextSize}"
                   Text="{Binding Text}" 
                   Foreground="{Binding TextBrush}"/>
        </Grid>
    </Grid>
</UserControl>
